<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .bg {
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
            background: salmon url(https://cdn.wallpapersafari.com/0/76/dZMcqw.jpg) center/500px no-repeat;

        }

        .box{
            margin-top: 20px;
            width: 200px;
            height: 200px;
            background: linear-gradient(to left top, green, salmon);
        } */
        .position-relative {
            width: 500px;
            height: 500px;
            position: relative;
            padding: 5px;
        }

        .satu {
            position: absolute;
            top: 0;
            left: 70px;
            z-index: 2;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .dua {
            position: absolute;
            top: 0;
            left: 140px;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        .tiga {
            position: absolute;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officiis autem aspernatur dolores magnam ipsam impedit laudantium sed nostrum consequatur facilis earum laboriosam, voluptatem, in quis placeat? Magnam velit reprehenderit vitae consequuntur minima laboriosam, nesciunt harum error modi laborum, dignissimos repudiandae rerum aliquam. Blanditiis quia praesentium delectus iusto itaque sapiente?.</p>

    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, dolore?
        </p>
    </div> -->
    <!-- <div class="bg">
        <h1>Ini h1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti qui maiores voluptatem quaerat voluptate molestias, optio iusto beatae! Ad, dolore!</p>
    </div>

    <div class="box">
        
    </div> -->

    <section class="position-relative">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </section>
</body>
</html>